{
  "name": "ng-scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doshprompt/ng-scaffolding.git"
  },
  "keywords": [
    "gulp",
    "angular",
    "ng",
    "angularjs",
    "bootstrap",
    "boilerplate",
    "kickstarter"
  ],
  "author": "Rahul Doshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doshprompt/ng-scaffolding/issues"
  },
  "homepage": "https://github.com/doshprompt/ng-scaffolding",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-concat": "^2.2.0",
    "gulp-less": "^1.2.3",
    "gulp-recess": "^0.3.1",
    "gulp-util": "^2.2.16",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "matchdep": "^0.3.0"
  }
}
